apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mirrorapi-cert
spec:
  secretName: {{ .Values.certmanager.secretName }}
  issuerRef:
    name: {{ .Values.certmanager.issuer }}
    kind: Issuer
  dnsNames:
    - {{ .Values.istio.host }}
  privateKey:
    rotationPolicy: Always